# shivamogga-glimpse

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: renderstyle
app/src/main/res/anim/: alpha_button.xml  fade_in.xml  fade_out.xml  popup_hide.xml  popup_show.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_twitter.xml  about_icon_youtube.xml  background_gradient.xml  bg_circular_gradient.xml  bg_dist.xml  bg_gradient.xml  bg_rounded_grey.xml  gradient_whit.xml  gradient_whit2.xml  ic_ar.xml  ic_folder.xml  ic_images_no.xml  ic_location.xml  ic_my_location.xml  ic_no_review.xml  ic_ok_ready.xml  ic_orientation.xml  ic_pin_drop.xml  ic_rotation.xml  ic_sort_by_alpha.xml  ic_user_anon.xml  menu_background_color.xml  rounded_info.xml  search_cursor.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/drawable-hdpi/: ic_google_plus_logo_button.xml
app/src/main/res/drawable-mdpi/: btn_circle_pressed.xml
app/src/main/res/layout/: ar_activity_main.xml  ar_view.xml  categories_category_adapter_item.xml  crop_image_activity.xml  crop_image_view.xml  description_activity_content.xml  description_activity_description.xml  description_activity_dialog_upload_chooser.xml  description_adapter_gallery_item.xml  description_adapter_gallery_pager_item.xml  description_rating_dialog.xml  feeds_activity_content.xml  feeds_activity_feeds.xml  feeds_adapter_feeds_item.xml  gallery_activity_gallery.xml  gallery_list_adapter_items.xml  list_admob.xml  main_activity.xml  main_activity_about.xml  main_activity_sign_in.xml  main_content.xml  main_intro_1.xml  main_intro_2.xml  main_intro_3.xml  main_intro_4.xml  main_intro_5.xml  main_nav_header.xml  maps_online_activity_direction.xml  maps_online_activity_maps.xml  maps_online_adapter_step_item.xml  maps_online_custom_info_window.xml  maps_online_direction_step_modal.xml  maps_online_fragment_maps.xml  places_allplaces_adapter_item.xml  reviews_review_activity.xml  reviews_review_adapter_item.xml  shared_activity_default_error.xml  shared_activity_image_show.xml  shared_adapter_category_item.xml  shared_adapter_search_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_place_fragment_menu.xml  crop_image_menu.xml  description_activity_menu.xml  feeds_activity_menu.xml  maps_activity_menu.xml  menu_search.xml  menu_search_ar.xml
app/src/main/res/raw/: map_night.json  map_silver.json
app/src/main/res/transition/: change_image_transform.xml  explode.xml  fade.xml  slide_from_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  (+2 more)
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
