<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circular_gradient"
    android:fillViewport="true"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="20dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/txtPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath.Bold"
                android:textSize="22dp"/>

            <RelativeLayout
                android:layout_below="@+id/txtPlaceName"
                android:id="@+id/relRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="bottom"
                    android:background="@drawable/bg_dist"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rateNum"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/rateNum"
                    android:focusable="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/rateNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/totalRate"
                    android:gravity="bottom"
                    android:paddingLeft="16dp"
                    android:text="0.0"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rateNum"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="(0)"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/description_activity_category"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCategory"
                    android:layout_centerVertical="true"
                    android:shadowColor="@color/text_shadow"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:textColor="#434343"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relDesk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relRate"
                android:background="#efefef"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_activity_description"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDesc"
                    android:paddingTop="10dp"
                    android:autoLink="web"
                    android:textSize="16dp"
                    android:textColor="#434343" />
            </RelativeLayout>
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adViewList"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relDesk"
                ads:adUnitId="@string/native_ad_unit_id"
                ads:adSize="320x150">

            </com.google.android.gms.ads.NativeExpressAdView>
            <RelativeLayout
                android:id="@+id/relInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adViewList"
                android:background="@color/colorPrimary"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtInf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_activity_information"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtInf"
                    android:paddingTop="10dp"
                    android:text="@string/description_activity_address"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="#98a2a3"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtAdr"
                    android:paddingTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#434343"/>

                <TextView
                    android:id="@+id/relInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:paddingTop="10dp"
                    android:text="@string/description_activity_info"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="#98a2a3"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvInfor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relInfor"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#434343" />

                <TextView
                    android:id="@+id/txtFas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvInfor"
                    android:paddingTop="10dp"
                    android:text="@string/description_activity_facilities"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="#98a2a3"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFasilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFas"
                    android:paddingTop="5dp"
                    android:textSize="16dp"
                    android:textColor="#434343" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relInfo"
                android:background="@android:color/white">


                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:background="@drawable/gradient_whit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <ProgressBar
                    android:id="@+id/progress_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:padding="50dp"
                    />

                <TextView
                    android:layout_above="@+id/tableLayout2"
                    android:background="@drawable/gradient_whit2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <Button
                            android:id="@+id/buttonGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/description_activity_btn_show_direction"
                            android:textAppearance="@style/TextAppearance.FontPath.Bold"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:theme="@style/MyButton2" />

                        <Button
                            android:id="@+id/buttonShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/description_activity_btn_show_on_map"
                            android:textAppearance="@style/TextAppearance.FontPath.Bold"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:theme="@style/MyButton2" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relGalery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul"
                android:background="#efefef">

                <TextView
                    android:id="@+id/txtGaleri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/description_activity_image_gallery"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGaleri"
                    android:scrollbars="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp" />

               <!-- <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_below="@+id/txtGaleri"
                    android:layout_gravity="bottom"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp" />-->

                <TextView
                    android:id="@+id/nogallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtGaleri"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="@string/description_activity_gallery_is_not_found"
                    android:visibility="gone"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycleGallery"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/description_activity_btn_upload_image"
                            android:textAppearance="@style/TextAppearance.FontPath.Bold"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:theme="@style/MyButton2" />

                        <Button
                            android:id="@+id/btnShowGaleri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/description_activity_btn_show_all_image"
                            android:textAppearance="@style/TextAppearance.FontPath.Bold"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:theme="@style/MyButton2" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relGalery"
                android:background="@android:color/white">


                <TextView
                    android:id="@+id/txtComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingBottom="10dp"
                    android:text="@string/description_activity_reviews"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/sp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtComments"
                    android:background="@color/colorAccent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/noreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/description_activity_review_is_null"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/showAllRev"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/description_activity_btn_show_all"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>