<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circular_gradient"
    android:fillViewport="true"
    android:isScrollContainer="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_wh"
            android:layout_height="@dimen/progress_bar_wh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/progress_bar_wh"
            android:visibility="gone" />

</RelativeLayout>