<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_color"
        android:minHeight="?attr/actionBarSize"
        android:textAppearance="@style/TextAppearance.FontPath.Bold"
        app:theme="@style/ActionBarThemeOverlay" />

    <LinearLayout
        android:id="@+id/nogallery"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noImgGallery"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#949494"
            android:src="@drawable/ic_images_no"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/noImgGallery"
            android:text="You have not uploaded the image yet"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_above="@+id/adView"/>



</RelativeLayout>