<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_info">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/no_image"
            android:transitionName="imageThumbnail" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="@dimen/album_cover_height"
            android:layout_height="@dimen/album_cover_height"
            android:layout_above="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:padding="40dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gambar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="5dp"
        android:layout_below="@+id/rel"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/info_window_arrow_down" />
</RelativeLayout>