<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:background="@color/colorPrimaryDark"
            android:adjustViewBounds="true"
            android:transitionName="imageThumbnail"/>

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/txtDistance"
            android:background="@drawable/bg_dist"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.FontPath.Bold"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_gradient"
            android:padding="5dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>